CREATE TABLE Student(
STU_NUM CHAR(6),
STU_SNAME VARCHAR(15),
STU_FNAME VARCHAR(15),
STU_INITIAL CHAR(1),
STU_STARTDATE DATE,
COURSE_CODE CHAR(3),
PROJ_NUM INT(2),
PRIMARY KEY (STU_NUM)
);

INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
	VALUES ("01", "Snow", "John", "E", 05-Apr-14, "201", 6);
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ('02', 'Stark', 'Arya', 'C', '12-Jul-17', '305', '11');
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ("03", "Lannister", "Jamie", "C", '05-Sept-12', "101", 2);
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ("04", "Lannister", "Cercei", "J", '05-Sept-12', "101", 2);
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ("05", "Greyjoy", "Theon", "I", '09-Dec-15', "402", 14);
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ("06", "Tyrell", "Margaey", "Y", '12-Jul-17', "305", 10);
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
  VALUES ("07", "Baratheon", "Tommen", "R", '13-Jul-19', "201", 5);


SELECT * FROM Student
WHERE COURSE_CODE='305';

Update Student
SET COURSE_CODE = '304'
WHERE STU_NUM='07';

DELETE FROM Student
WHERE STU_NUM = '03'
AND
STU_SNAME = 'Lannister' 
AND
STU_FNAME = 'Jamie' 
AND
STU_INITIAL = 'C' 
AND
STU_STARTDATE = '05-Sep-12'
AND
COURSE_CODE = '101' 
AND
PROJ_NUM = 2;

UPDATE Student
SET PROJ_NUM = '14'
WHERE STU_STARTDATE <  '01-Jan-16'
AND
COURSE_CODE >= 201;

DELETE FROM Student;

DROP TABLE Student;